{
  "name": "lit",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-parser && tsc && vite build",
    "generate-parser": "lezer-generator src/lezer-language/loop.grammar -o src/lezer-language/parser.js",
    "serve": "vite preview",
    "test:prebuild": "tsc src/test-utils/injectNodeEnvTransformer.ts",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test": "npm run test:prebuild && npm run test:unit"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.0",
    "@loopit!/engine": "^0.1.8",
    "halfmoon": "^1.1.1",
    "lezer": "^0.13.4",
    "material-design-icons": "^3.0.1",
    "mobx": "^6.3.0",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "jest": "^27.0.0-next.11",
    "jest-fetch-mock": "^3.0.3",
    "lezer-generator": "^0.13.3",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.0-next.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "vite": "^2.2.3"
  }
}
